{"flutter":{"platforms":{"android":{"default":{"projectId":"mobilecc1","appId":"1:591122706669:android:ee3742590ee1f39e849ce4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobilecc1","appId":"1:591122706669:ios:3038a152ef6b0b38849ce4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobilecc1","appId":"1:591122706669:ios:3038a152ef6b0b38849ce4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobilecc1","configurations":{"android":"1:591122706669:android:ee3742590ee1f39e849ce4","ios":"1:591122706669:ios:3038a152ef6b0b38849ce4","macos":"1:591122706669:ios:3038a152ef6b0b38849ce4","web":"1:591122706669:web:20db396102d38ac9849ce4"}}}}}}